<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kQC-t8-k2Y">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZgE-nN-iRU">
            <objects>
                <viewController id="FG7-jH-6wJ" customClass="HomeViewController" customModule="packableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnV-92-Qyk"/>
                        <viewControllerLayoutGuide type="bottom" id="JQJ-hL-DTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25o-Sw-LEA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-9O-T8d">
                                <rect key="frame" x="77" y="123" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="Scan Objects"/>
                                <connections>
                                    <segue destination="g5L-Ug-y3U" kind="show" id="1jk-Bp-akR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="ECH-9O-T8d" id="3aP-Ro-TZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn0-n7-2S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.8450704225352" y="371.25"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Jka-c8-44q">
            <objects>
                <viewController id="g5L-Ug-y3U" customClass="CameraViewController" customModule="packableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i21-wg-KCt"/>
                        <viewControllerLayoutGuide type="bottom" id="jVe-In-HGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpl-Dz-ArC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-So-Xyb">
                                <rect key="frame" x="57" y="64" width="480" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JwR-dD-qkW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="wPY-Wh-4MK" customClass="PhotoDisplayCellViewControllerCollectionViewCell" customModule="packableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-8P-hgm">
                                                    <rect key="frame" x="0.0" y="3" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="i1c-8P-hgm" id="PAk-DZ-FN2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g5L-Ug-y3U" id="55J-kF-oXC"/>
                                    <outlet property="delegate" destination="g5L-Ug-y3U" id="qgb-ao-Hez"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-up-w98">
                                <rect key="frame" x="496" y="26" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pack!"/>
                                <connections>
                                    <action selector="sendToServer:" destination="g5L-Ug-y3U" eventType="touchUpInside" id="7Cn-gS-fIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-is-cHp">
                                <rect key="frame" x="57" y="26" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="WbQ-bp-yvt" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="sEd-aB-VF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-nd-Gcg">
                                <rect key="frame" x="260" y="25" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="g5L-Ug-y3U" eventType="touchUpInside" id="Tp8-oF-tld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0oh-So-Xyb" id="UD7-00-6Ml"/>
                        <outlet property="doneButton" destination="jpi-up-w98" id="e1m-fe-Y4L"/>
                        <outlet property="takePhotoButton" destination="Ukr-nd-Gcg" id="w2b-To-ZbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xth-N2-aRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WbQ-bp-yvt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-519.71830985915494" y="371.25"/>
        </scene>
        <!--Reponse Display View Controller-->
        <scene sceneID="6dn-lU-jk7">
            <objects>
                <viewController id="kQC-t8-k2Y" customClass="ReponseDisplayViewController" customModule="packableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYx-gu-9hy"/>
                        <viewControllerLayoutGuide type="bottom" id="770-eV-Tev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvP-vF-jX7">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-9S-R7o">
                                <rect key="frame" x="54" y="28" width="514" height="272"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-sr-0gX">
                                <rect key="frame" x="8" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="WVL-NL-xj5" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="zdF-am-2CT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-yj-F9p">
                                <rect key="frame" x="3" y="62" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Expand"/>
                                <connections>
                                    <action selector="expandAction:" destination="kQC-t8-k2Y" eventType="touchUpInside" id="BD4-ME-Xo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AR-9S-R7o" firstAttribute="leading" secondItem="CvP-vF-jX7" secondAttribute="leading" id="6XU-Yf-fNt"/>
                            <constraint firstItem="6AR-9S-R7o" firstAttribute="top" secondItem="hYx-gu-9hy" secondAttribute="bottom" constant="8" symbolic="YES" id="7VJ-Fw-q5J"/>
                            <constraint firstAttribute="centerX" secondItem="6AR-9S-R7o" secondAttribute="centerX" id="jD4-LS-02o"/>
                            <constraint firstAttribute="bottom" secondItem="6AR-9S-R7o" secondAttribute="bottom" constant="20" symbolic="YES" id="jh2-su-hFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expandButton" destination="qGx-yj-F9p" id="2Uw-gh-CQc"/>
                        <outlet property="sceneView" destination="6AR-9S-R7o" id="iDf-fE-4hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCr-kA-UFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WVL-NL-xj5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="293.66197183098592" y="474.375"/>
        </scene>
    </scenes>
</document>
